html, body {
 margin: 0;
 padding: 0;
 }
body {
 background-color: #abefff; 
 font-family: Verdana, sans-serif; 
 font-size: 100%;
 }
h1 {
 font-size: 350%; 
 color: navy; 
 text-align: center;
 text-shadow: 0 0 60px navy;
 }
h2 {
 font-size: 150%; 
 color: navy; 
 padding-left: 15px;
 }
p,ul,li,td {
 color: black;
font-size: 125%; 
 }

a:visited {
 color: navy;
 }
a:hover {
 color: red;
 text-decoration: none;
}









.image1{
grid-area:img1;
border-width:10px ;
border-style:solid;
border-color:white;
padding: 10px;

margin-left: auto; 
margin-right: auto;
}
.image2{
grid-area:img2;
border-width:10px ;
border-style:solid;
border-color:white;
padding: 10px;
margin-left: auto; 
margin-right: auto;
}
nav{
grid-area: nav;
background-color:#dee6e7;
font-size: 200%	;
text-align: center;
 border-width:10px ;
 border-style:solid;
 border-color:white;
 padding: 10px;
 color: navy
}
header{
grid-area: hd;
background-color:#4ad2e7;
}
.partie1 {
grid-area: p1;
background-color:##abefff;
font-size: 200%	;
border-width:10px ;
border-style:solid;
border-color:white;
padding: 10px;
}
.partie2 {
grid-area: p2;
background-color:##abefff;
font-size: 200%	;
border-width:10px ;
border-style:solid;
border-color:white;
padding: 10px;
}
footer{
grid-area: ft;
background-color:#dee6e7;
font-size: 200%	;
text-align: center;
 border-width:10px ;
 border-style:solid;
 border-color:white;
 padding: 10px;
 color: navy;
}

.wrapper{
display : grid;
grid-template-columns:1fr 2fr 2fr 1fr;
grid-auto-rows: minmax(50px, auto);
grid-row-gap:0px;
grid-template-areas:
"hd hd hd hd"
"nav nav nav nav"
"p1 p1 img2 img2 "
"p1 p1 p2 p2 "
"img1 img1 p2 p2"
"ft ft ft ft";
}
